$bg_white: #faf5e4
$bg_lightGreen: #2c786c
*
  background-color: $bg_white
  overflow: hidden
.order
  border: 3px solid $bg_lightGreen

.disconted
  text-decoration: line-through
.submit
  color: black !important