@import "~bootstrap/scss/bootstrap";

@mixin ipad
  @media(max-width: 768px)
    @content
@mixin fcenter
  display: flex
  justify-content: center
  align-items: center
// *
//   border: solid 1px
img
  height: 350px
  // 讓圖片不會拉伸
  object-fit: cover
.priductPic
  cursor: pointer
  height: 300px
.card_text
  line-height: 1.5
// @include ipad
//   .card
//     width: 80%
figure
  position: relative
figcaption
  min-width: 200px
  opacity: 0
  background-color: rgba(white,0.7)
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  +fcenter
  flex-direction: column
  transition: 0.3s 